# 项目contextPath，一般在正式发布版本中
server.servlet.path=/
# 服务端口
server.port=8888
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#mongo2.x支持以上两种配置方式 mongo3.x仅支持uri方式
#mongodb note:mongo3.x will not use host and port,only use uri
#spring.data.mongodb.host=192.168.1.180
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=itstyle
#没有设置密码
spring.data.mongodb.uri=mongodb://192.168.1.238:27017/springboot_db
#设置了密码
#spring.data.mongodb.uri=mongodb://itstyle:itstyle@192.168.1.180:27017/itstyle